{
  "expo": {
    "name": "Get-Placed-App",
    "slug": "Get-Placed-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.CSHunt.GetPlaced",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.CSHunt.GetPlaced",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}